/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: #2c3e50;
}

p {
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}



/* About Us Section */
.about-us {
    padding: 50px 20px;
    background-color: #fff;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.card h2 {
    color: #0d47a1;
    margin-bottom: 15px;
    font-size: 24px;
}

.card p, .card ul {
    color: #666;
}

.card ul {
    list-style: disc;
    text-align: left;
    padding-left: 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Campus Life Section */
.campus-life {
    padding: 50px 20px;
    background-color: #e3f2fd; /* Light blue to match Vidya Vikas theme */
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.image {
    width: 30%;
    height: 200px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
}

.image-1 {
    background-image: url('https://images.unsplash.com/photo-1581092338361-241f54d5c91d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDN8fGVuZ2luZWVyaW5nJTIwY2FtcHVzfGVufDB8fHx8MT');
}
button.color{
    background-color: #ffcc00; /* Gold color for buttons */
    border: none;
    color: #0055a4;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 16px;
}
.navbar {
    background-color: #7facd6;
}

.navbar-brand img {
    height: 50px;
    color:white;
}


.navbar-nav .nav-link {
    color: #fff;
    margin: 0 15px;
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #ffcc00;
}