.navbar-brand img{
    width: 30px;
    height:30px;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 20px auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.accordion {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.accordion-header {
    padding: 15px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-header:hover {
    background-color: #0056b3;
}

.accordion-content {
    padding: 15px;
    display: none;
    background-color: #f9f9f9;
}

.accordion-content.active {
    display: block;
}

input[type="checkbox"] {
    margin-right: 10px;
}