/* Reset basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set the body background image and properties */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/static/clg.jpg"); /* Add your background image here */
    background-size: cover;
    background-position: center;
    font-family: 'Arial', sans-serif;
}

/* Login container to center the box */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Style the login box */
.login-box {
    background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent background */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

/* Styling for the form title */
.login-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Styling input fields */
input {
    margin: 15px 0;
}

input {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    outline: none;
}

/* Styling the submit button */
button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Hover effect for the button */
button:hover {
    background-color: #2980b9;
}

@media (max-width: 600px) {
    .login-box {
        padding: 20px;
    }

    .login-box h2 {
        font-size: 20px;
    }

    .input-group input {
        padding: 10px;
    }

    button {
        padding:10px;
}
}
.navbar-brand img{
    width: 30px;
    height:30px;
  }
 






