* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-wrapper {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 800px;
    height: auto;
}

.sidebar {
    background-color: #4a90e2;
    color: white;
    padding: 20px;
    width: 35%;
    text-align: center;
    border-radius: 10px 0 0 10px;
}

.profile-pic-container {
    width: 150px;
    height: 150px;
    margin: 0 auto 15px;
}

.profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

h2 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 15px;
}

.contact-info {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.contact-info li {
    margin-bottom: 10px;
    font-size: 14px;
}

.content {
    padding: 30px;
    width: 65%;
}

.section {
    margin-bottom: 25px;
}

h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.skills {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.skills span {
    background-color: #4a90e2;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

p {
    font-size: 16px;
    line-height: 1.6;
}
.navbar-brand img{
    width: 30px;
    height:30px;
  }