/* style.css */

.header{
    display:flex;
    flex-direction: column;
}
.header img{
    width:150px;
    height: 150px;
    align-items: right;
}
.address{
    display: flex;
    align-items: left;
    flex-direction: column;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.container img{
    display:flex;
    flex-direction: row;
    
}
h3 h4 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    text-align: center;
    padding: 10px;
    font-size: 16px;
}

th {
    background-color: #4CAF50;
    color: white;
}

td {
    background-color: #f9f9f9;
}

td.break {
    background-color: #ffeb3b;
    font-weight: bold;
    color: #333;
}

tr:nth-child(even) td {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}
.navbar-brand img{
    width: 30px;
    height:30px;
  }
 