<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us - Vidya Vikas Institute of Engineering and Technology</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/about.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="static/logo.jpg" alt="School Logo"> Vidya Vikas Institute of Engineering and Technology
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="/loguser"><button class="color" type="button">Login</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Us Section -->
    <section class="about-us">
        <h1>About Vidya Vikas Institute of Engineering and Technology</h1>
        <p>Vidya Vikas Institute of Engineering and Technology is renowned for nurturing technical expertise, fostering innovation, and preparing students for the dynamic world of engineering and technology. Our institution focuses on holistic development through cutting-edge research, hands-on projects, and industry collaborations.</p>

        <div class="cards">
            <div class="card">
                <h2>Our Achievements</h2>
                <p>Our institute takes pride in its significant accomplishments in the engineering and technology fields.</p>
                <ul>
                    <li>Ranked among the Top Engineering Institutes in Karnataka</li>
                    <li>Best Infrastructure and state-of-the-art labs and facilities</li>
                    <li>95% Placement Rate with top-tier companies like Infosys, Wipro, and TCS</li>
                </ul>
            </div>

            <div class="card">
                <h2>Faculty Excellence</h2>
                <p>Our faculty consists of experienced engineers, researchers, and industry professionals dedicated to delivering quality education. They guide students to excel both academically and practically.</p>
                <ul>
                    <li>50+ PhD Scholars leading innovation in various engineering fields</li>
                    <li>Faculty members have published 200+ research papers in top international journals</li>
                    <li>Active collaboration with global universities and companies</li>
                </ul>
            </div>

            <div class="card">
                <h2>Student Testimonials</h2>
                <blockquote>
                    "Vidya Vikas Institute has provided me with invaluable exposure to the latest technologies. The hands-on projects and guidance from faculty members have prepared me for the real world." <br>— Ravi K., Computer Science Engineering
                </blockquote>
                <blockquote>
                    "The campus environment is inspiring, and the resources here have helped me pursue research that I am passionate about. The support system is excellent." <br>— Anjali S., Mechanical Engineering
                </blockquote>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Vidya Vikas Institute of Engineering and Technology | Pioneering the Future</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
