<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
       .navbar-brand img{
        width: 30px;
        height:30px;
      }
        h1{
            text-align: center;
        }
        #Attendance{
          align-items: center;
          margin-left: 10%;
          margin-right: 25%;
        }
        #Attendance-table{
          width:100%;
          border:1px solid gray;
          border-collapse:collapse;
          align-items: center;
          
        }
        .Attendance-header-row th{
          padding:8px;
          text-align: center;
        }
        .Attendance-data-row{
          padding:8px;
          text-align: center;
        }
  
        </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">  <img src="/static/vvitlogo.jpeg"><span></span><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vidya Vikas Institute of Engineering & Technology
</a>
        <!-- Align the button to the left -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">My DashBoard</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Assessment</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Timetable
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="/tt">Class Timetable</a></li>
                  <li><a class="dropdown-item" href="/exam">Exam Timetable</a>
                   </ul>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/attendance">Attendance</a>
                
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/lesson">Lesson Plan</a>
                
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/note">Notificatios</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="profile">My Profile</a>
              </li>
            </ul>
           
          </div>
        </div>
      </div>
    </nav>
    <br><br><br><br>
  
    <h1>MY ATTENDENCE</h1><br><br>
   
   <div id="Attendance">
        <table class="table table-success table-striped"  id="Attendance">
            <tr class="Attendance-header-row">
                <th>Id</th>
                <th>Subjects</th>
                <th>Total classes Taken</th>
                <th>Total classes attended</th>
             </tr>
            <tr class="Attendance-data-row">
                <td>1</td>
                <td>Cryptography and Network Security</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr class="Attendance-data-row">
                <td>2</td>
                <td>Cloud Computing</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr class="Attendance-data-row">
                <td>3</td>
                <td>User Interface Design</td>
                <td>8</td>
                <td>6</td>
            </tr>
            <tr class="Attendance-data-row">
                <td>4</td>
                <td>NoSQL Database</td>
                <td>10</td>
                <td>8</td>
            </tr>
            <tr class="Attendance-data-row">
                <td>5</td>
                <td>Environmental Protection and Management</td>
                <td>7</td>
                <td>4</td>
            </tr>
          </table>
    </div>
    
</body>
</html>