<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Marks</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Edit Subject</h1>
    <form action="{{ url_for('edit', id=user.id) }}" method="POST">
        <label for="subject_name">Subject Name</label><br>
        <input type="text" name="subject_name" id="subject_name" value="{{ user.subject_name }}" required /><br><br>
        <label for="marks">IA 1</label><br>
        <input type="number" name="marks" id="marks" value="{{ user.marks }}" required /><br><br>
        <button type="submit">Update</button>
    </form>
    <a href="/">Cancel</a>
</body>
</html>