<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/static/login.css">
</head>
<body>
    <div class="background-image">
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="/login" method="POST">
                    <input type="text" placeholder="user_name" name="user_name" required>
                    <input type="password" placeholder="password" name="password" required>
                <a href="/dashboard"><button type="submit" >Login</button></a> 
                OR
                <br>
                <br>
                <br>
                <br>
                <a href="/register">New Student</a>
            </form>
        </div> 
    </div>
    </div>
</body>
</html>
