<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    h1{
        text-align: center;
        text-decoration:maroon;
        font-family: 'Times New Roman', Times, serif;

    }
  
      .navbar-brand img{
        width: 30px;
        height:30px;
      }
     
    
    

</style>


<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">
          <img src="/static/vvitlogo.jpeg"/><span></span><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Vidya Vikas Institute of Engineering & Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
          
          </a>
          
        
        <!-- Align the button to the left -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">My DashBoard</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/assessment">Assessment</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Timetable
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="/tt">Class Timetable</a></li>
                  <li><a class="dropdown-item" href="/exam">Exam Timetable</a>
                   </ul>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/attendance">Attendance</a>
                
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/lesson">Lesson Plan</a>
                
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/note">Notificatios</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="/profile">My Profile</a>
              </li>
            </ul>
           
          </div>
        </div>
      </div>
    </nav><br><br><br><br><br><br><br><br>
    
    

    <h1><b>EXAM TIMETABLE</b></h1>
    

    <table class="table">
        <table class="table table-striped table-hover">
        
        <thead>
          <tr>
            <th scope="col">Sl no.</th>
            <th scope="col">Subject Code</th>
            <th scope="col">Subject Name</th>
            <th scope="col">Date</th>
            <th scope="col">Time </th>
            

          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>21IS71</td>
            <td>Cryptography and Network Security</td>
            <td>7 Jan 2025</td>
            <td>2:00pm-5:00pm</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>21CS72</td>
            <td>Cloud Computing</td>
            <td>10 Jan 2025</td>
            <td>2:00pm-5:00pm</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>21IS733</td>
            <td>User Interface Design</td>
            <td>13 Jan 2025</td>
            <td>2:00pm-5:00pm</td>
            

          </tr>
          <tr>
            <th scope="row">4</th>
            <td>21CS744</td>
            <td>NOSQL Database</td>
            <td>16 Jan 2025</td>
            <td>2:00pm-5:00pm</td>
          </tr>
          
            <tr style="background-color: rgb(201, 206, 208);">
            <th scope="row">5</th>
           
            <td>21XX75X</td>
            <td>Open Elective Course-II</td>
            <td>20 Jan 2025</td>
            <td>2:00pm-5:00pm</td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>
